{
  "name": "nodex",
  "version": "1.0.0",
  "description": "Demo and experiments for basic NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciatph/nodex.git"
  },
  "keywords": [
    "nodejs",
    "node",
    "javascript"
  ],
  "author": "ciatph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ciatph/nodex/issues"
  },
  "homepage": "https://github.com/ciatph/nodex#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "formidable": "^1.2.1",
    "nodemailer": "^4.6.7"
  }
}
